Dzmrap/src/Dzmrap/About.xaml

<Window x:Class="Dzmrap.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="使用帮助" Height="414" Width="529"  MaxHeight="414" MaxWidth="529" Icon="logo.ico" Background="#FF595959" Foreground="White">
    <Grid>
        <Label Content="使用说明:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="快捷键" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top"/>
        <Label Content="F9  开始录制" HorizontalAlignment="Left" Margin="21,289,0,0" VerticalAlignment="Top"/>
        <Label Content="F10  停止录制" HorizontalAlignment="Left" Margin="21,309,0,0" VerticalAlignment="Top"/>
        <Label Content="F5  播放录制" HorizontalAlignment="Left" Margin="21,329,0,0" VerticalAlignment="Top"/>
        <Label Content="F8  停止播放" HorizontalAlignment="Left" Margin="21,349,0,0" VerticalAlignment="Top"/>
        <Label Content="打开程序输入完序列号后，即可使用本软件。&#xD;&#xA;打开软件后会在系统处显示控制图标，点击右键可进行简单的操作。&#xD;&#xA;可开始进行录制，停止录制，导入之前录制的脚本或退出本程序&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,34,0,0" VerticalAlignment="Top" Height="53"/>
        <Label Content="使用流程" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label Content="打开软件后在托盘图标菜单中选择开始录制（F9）&#xD;&#xA;然后软件会记录您操作鼠标的动作直到停止录制（F10）&#xD;&#xA;停止录制后会弹出脚本预览窗口&#xD;&#xA;脚本预览窗口是用来查看或编辑软件记录的操作，以及执行录制的脚本。&#xD;&#xA;在脚本预览窗口可以播放脚本（F5）或停止播放（F8）还可以对脚本进行循环播放&#xD;&#xA;（注意：循环播放会一直播放到手动执行停止播放为止）。&#xD;&#xA;在脚本预览窗口还可以对录制的脚本进行保存，保存之后可以通过托盘图标菜单上的&#xD;&#xA;导入脚本来还原录制的脚本" HorizontalAlignment="Left" Margin="21,125,0,0" VerticalAlignment="Top" Height="121" Width="450"/>

    </Grid>
</Window>
