Dzmrap/src/Dzmrap/MAScriptView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Name="window" x:Class="Dzmrap.MAScriptView"
        Title="录制脚本预览" Height="650" Width="670" Closing="window_Closing" Icon="logo.ico">
    <Window.Background>
        <StaticResource ResourceKey="NormalBrush"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ScriptData" Grid.Row="1" Margin="3" AutoGenerateColumns="False" ItemsSource="{Binding Actions, ElementName=window}" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFD4D4D4" Background="#FF646464" RowBackground="#FFA6A6A6" AlternatingRowBackground="#FFBFBFBF" RowHeight="22" FontSize="14" Foreground="#FF424242">
            <DataGrid.Columns>
                <DataGridTextColumn Header="执行时间" Width="0.4*" Binding="{Binding ActionTime}" />
                <DataGridTextColumn Header="执行动作" Width="0.3*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="X坐标" Width="0.15*" Binding="{Binding X}" />
                <DataGridTextColumn Header="Y坐标" Width="0.15*" Binding="{Binding Y}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0,5,5,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="283">
            <Button x:Name="btn_Stop" Content="停止" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Click="btn_Stop_Click" Height="35" Margin="3,0" />
            <Button x:Name="btn_WhileExecute" Content="重复执行" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Click="btn_WhileExecute_Click" Height="35" Margin="3,0" />
            <Button x:Name="btn_Execute" Content="执行" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Click="btn_Execute_Click" Height="35" Margin="3,0"/>
            <Button x:Name="btn_Export" Content="导出" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Click="btn_Export_Click" Height="35" Margin="3,0"/>
        </StackPanel>
    </Grid>
</Window>
